# MVVM-ROOM-LIVE_DATA

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rktuhinbd/mvvm_room_livedata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rktuhinbd/mvvm_room_livedata/Activity/: MainActivity.java  NoteInsertUpdateActivity.java
app/src/main/java/com/rktuhinbd/mvvm_room_livedata/Adapter/: NoteAdapter.java
app/src/main/java/com/rktuhinbd/mvvm_room_livedata/Repository/: NoteRepository.java
app/src/main/java/com/rktuhinbd/mvvm_room_livedata/RoomDatabase/: Note.java  NoteDao.java  NoteDatabase.java
app/src/main/java/com/rktuhinbd/mvvm_room_livedata/Utility/: Keys.java
app/src/main/java/com/rktuhinbd/mvvm_room_livedata/ViewModel/: NoteViewModel.java
app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: add_note_menu.xml  delete_all_notes_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rktuhinbd/mvvm_room_livedata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
